<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView para mostrar la lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomToolbar" />

    <!-- Barra de navegación en la parte inferior -->
    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- Botón 1 -->
        <ImageButton
            android:id="@+id/btnScreen1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/newspaper"
            android:contentDescription="Screen 1"/>

        <!-- Botón 2 -->
        <ImageButton
            android:id="@+id/btnScreen2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/burger"
            android:contentDescription="Screen 2"/>

        <!-- Botón 3 -->
        <ImageButton
            android:id="@+id/btnScreen3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/chatbox"
            android:contentDescription="Screen 3"/>

    </LinearLayout>

    <!-- Contenido principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Agrega aquí tu contenido principal -->

    </FrameLayout>

    <!-- Panel de fondo para la barra de navegación en la parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#FF0000"> <!-- Cambia "#FF0000" por tu color de fondo deseado -->

    </LinearLayout>

</RelativeLayout>
