<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bg"
        android:scaleType="centerCrop" />

    <!-- Contenedor del logo y la caja de login -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="400px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash"
            android:layout_marginBottom="20dp" />

        <!-- Contenedor para la caja de login -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginTop="20dp"
            android:background="@color/amarillo1">

            <!-- Caja de login -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- EditText usuario -->
                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blanco2"
                    android:padding="12dp"
                    android:fontFamily="@font/absoluteempire"

                    android:backgroundTint="@color/blanco2" />

                <!-- EditText password -->
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blanco2"
                    android:padding="12dp"
                    android:fontFamily="@font/absoluteempire"

                    android:backgroundTint="@color/blanco2" />

                <!-- Send -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:textSize="24dp"
                    android:background="@color/azul3"
                    android:textColor="@color/amarillo2"
                    android:padding="12dp"
                    android:fontFamily="@font/absoluteempire"
                    android:onClick="moveToNews"
                    android:backgroundTint="@color/azul3" />

                <Button
                    android:id="@+id/btnSignInWithGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In with Google"
                    android:onClick="moveToNews"
                     />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
